import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'home_page': 'Home',
          'date': 'Date',
          'computer_room': 'Computer Room',
          'sessions': 'Session',
          'request_detail': 'Request Detail',
          'request': 'Request',
          'lab': 'Lab',
          'complete_detail': 'Complete Detail',
          'software_need': 'Software Need',
          'generation': 'Generation',
          'major': 'Major',
          'subject': 'Subject',
          'student': 'Student',
          'additional': 'Additional',
          'additional_optional': 'Additional (Optional)',
          'submit': 'Submit',
          'histroy_request': 'History Request',
          'histroy': 'History',
          'recent_request': 'Recent Request',
          'request_lab': 'Request Lab',
          'edit_profile': 'Edit Profile',
          'language': 'Language',
          'about': 'About',
          'log_out': 'Log Out',
          'notification': 'Notification',
          'general': 'General',
          'gender': 'Gender',
          'phone_number': 'Phone Number',
          'password': 'Password',
          'save': 'Save',
          'select_photo': 'Select Photo',
          'take_photo': 'Take Photo',
          'names': 'Name',

        },
        'km': {
          'home_page': 'ទំព័រដើម',
          'date': 'កាលបរិច្ឆេទ',
          'computer_room': 'បន្ទប់កុំព្យូទ័រ',
          'sessions': 'ម៉ោងសិក្សា',
          'request_detail': 'លំអិតការស្នើ',
          'request': 'ស្នើសុំ',
          'lab': 'បន្ទប់',
          'complete_detail': 'សូមបំពេញលំអិតការស្នើ',
          'software_need': 'កម្មវិធីប្រើ',
          'generation': 'ជំនាន់',
          'major': 'ជំនាញ',
          'subject': 'មុខវិជ្ជា',
          'student': 'ចំនួនសិស្ស',
          'additional': 'ការបន្ថែម',
          'additional_optional': 'ការបន្ថែម (Optional)',
          'submit': 'បញ្ជូន',
          'histroy_request': 'ប្រវត្តិការស្នើ',
          'histroy': 'ប្រវត្តិ',
          'recent_request': 'កាស្នើសុំថ្មី',
          'request_lab': 'ស្នើសុំបន្ទប់',
          'edit_profile': 'កែប្រែប្រវត្តិរូប',
          'language': 'ភាសាខ្មែរ',
          'about': 'អំពីយើង',
          'log_out': 'ចាកចេញ',
          'notification': 'ការបញ្ជូនដំណឹង',
          'general': 'ទូទៅ',
          'gender': 'ភេទ',
          'phone_number': 'លេខទូរស័ព្ទ',
          'password': 'លេខសម្ងាត់',
          'save': 'រក្សាទុក',
          'select_photo': 'រើសរូបភាព',
          'take_photo': 'ថតរូបភាព',
          'names': 'ឈ្មោះ',


        },  
      };
}
